##### H2 ####
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

## SWAGGER
app.api.swagger.enable = true
app.api.basePackage = com.dario.drive.it
app.api.title =  Drive it
app.api.description = Automated bike stations simulator
app.api.version = 1.0
app.api.terms = ''
app.api.name = Dario Dev
app.api.url = 'https://github.com/DarioGGZZ'
app.api.email = dario.94.gomez@gmail.com
app.api.license = APACHE 2.0
app.api.licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.html
springfox.documentation.swagger.v2.path=/api-docs

## COMMON
server.contextPath=/api/v1
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER